#Grails Metadata file
#Mon Apr 02 10:38:04 MSD 2012
app.grails.version=2.0.1
app.name=Content
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.2
plugins.grails-ui=1.2-SNAPSHOT
plugins.hibernate=2.0.1
plugins.jquery=1.7.1
plugins.mail=0.9
plugins.quartz=0.4.2
plugins.spring-security-core=1.2.7.2
plugins.svn=1.0.0.M1
plugins.tomcat=2.0.1
plugins.yui=2.7.0.1
